{% extends 'shop/basic.html' %}


{% block title %} {{product.product_name}} {% endblock %}

{% block body %}


<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">My Awesome Cart!</h1>
      <p>


          My Awesome Cart is an Indian e-commerce company, headquartered in Bangalore,
          Karnataka, India, and incorporated in Singapore as a private limited company.
          [5] The company initially focused on online book sales before expanding into
          other product categories such as consumer electronics, fashion, home essentials,
          groceries, and lifestyle products.

          The service competes primarily with Amazon's Indian s
          ubsidiary and domestic rival Snapdeal.[6][7] As of March 2017, Flipkart
          held a 39.5% market share of India's e-commerce industry.[8] Flipkart has a dominant
          position in the apparel segment, bolstered by its acquisition of Myntra, and was
          described as being "neck and neck" with Amazon in the sale of
          electronics and mobile phones.[9] Flipkart also owns PhonePe, a mobile payments service based on the UPI.



      </p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>


{% endblock %}