{% extends 'shop/basic.html' %}

{% block title %} this is my index page {% endblock %}
   <style>
     {% block css %}
      .col-md-3
      {
      display:inline-block;
      margin-left:-4px;
      }
      .carousel-indicators .active{
      background-color:blue;
      }

      .col-md-3 img
      {
      width:50%;
      height:50%;
      }
      body .carousel-indicator li{
      background-color:red;
      }
      body .carousel-indicators{
      bottom:0;
      }
      body .carousel-control-prev-icon,
      body .carousel-control-next-icon{
      background-color:blue;
      }
      .carousel-control-prev,
       .carousel-control-next{
      top: auto;
      Bottom: auto;
      }

      body .no-padding
      {
      padding-left:0,
      padding-right:0;
      }

 {% endblock %}
   </style>


  <body>
   {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MyWebsite.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/aboutus/">About Us</a>
      </li>



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/shop/contact/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Countact Us
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="/shop/contact/"><b> Contact to Delivery Agent→</b></a>
          <a class="dropdown-item" href="/shop/contact/"><b>Contact to Customers → </b></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/shop/contact/"><b>Contact to Headquarter →</b></a>
        </div>

      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

<button type="button" class="btn btn-secondary mx-2" id = "popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet retrum faucibus.">
 My Cart(<span id='cart'>0</span>)
</button>
  </div>
</nav>



   {% block body %}
<div class="container">

<div id="demo" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
  <li  data-target="#demo" data-slide-to ="0" class="active"></li>
    {% for i in range %}
  <li  data-target="#demo" data-slide-to ="{{i}}" ></li>
  {% endfor %}

</ul>

   <!-- slide show start here -->
   <div class="container carousel-inner no-padding">
     <div class="carousel-item active">
     <div class="col-xs-3 col-sm-3 col-md-3">

       <div class="card" style="width: 18rem;">
            <img src='{% static "shop/abhi1.jpg" %}' class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
       </div>
     </div>
     </div>




     {% for i in product|slice:"1:" %}

     <div class="col-xs-3 col-sm-3 col-md-3">

       <div class="card" style="width: 18rem;">
            <img src='{% static "shop/praveen.jpg" %}' class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Card title</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
       </div>

     {% if  forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
     </div><div class="carousel-item">
     {% endif %}
     {% endfor %}

   </div>
</div>



    <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>



   {% endblock %}
   </div>
   </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   {% block js %} {% endblock %}

  </body>
