# {% extends 'shop/basic.html' %}
# {% block css %}
#           .col-md-3
#           {
#           display: inline-block;
#           margin-left:-4px;
#           }
#
#           .carousel-indicators .active {
#           background-color: blue;
#             }
#
#           .col-md-3 img{
#
#           width: 150px;
#           height: 120px;
#           }
#
#           body .carousel-indicator li{
#           background-color: blue;
#           }
#
#           body .carousel-indicators{
#           bottom: 0;
#           }
#
#           body .carousel-control-prev-icon,
#           body .carousel-control-next-icon{
#           background-color: blue;
#           }
#
#           .carousel-control-prev,
#           .carousel-control-next{
#           top: auto;
#           bottom: auto;
#           padding-top: 222px;
#           }
#            body .no-padding{
#            padding-left: 0,
#            padding-right: 0;
#            }
#  {% endblock %}
#
# {% block body %}
# {% load static %}
# <div class="container">
#
#     <!--Slideshow starts here -->
#     {% for product, range, nSlides in allProds %}
#     <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5>
#     <div class="row">
# <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
#     <ul class="carousel-indicators">
#       <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
#
#        {% for i in range %}
#       <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
#       {% endfor %}
#     </ul>
#
#
#     <div class="container carousel-inner no-padding">
#
#       <div class="carousel-item active">
#
#
#         {% for i in product %}
#         <div class="col-xs-3 col-sm-3 col-md-3">
#           <div class="card" style="width: 18rem;">
#             <img src='/media/{{i.image}}' class="card-img-top" alt="...">
#             <div class="card-body">
#               <h5 class="card-title">{{i.product_name}}</h5>
#               <p class="card-text">{{i.desc|slice:"0:53"}}.......</p>
#               <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
#               <a href="/shop/productView/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Quick View</button></a>
#             </div>
#           </div>
#         </div>
#         {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
#       </div><div class="carousel-item">
#         {% endif %}
#
#         {% endfor %}
#     </div>
#
#
#
# </div>
# </div>
#     <!-- left and right controls for the slide -->
#     <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
#         <span class="carousel-control-prev-icon"></span>
#     </a>
#     <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
#         <span class="carousel-control-next-icon"></span>
#     </a>
#         </div>
#     {% endfor %}
# </div>
#  {% endblock %}
#
# {% block js %}
# <script>
# console.log('working');
# if(localStorage.getItem('cart') == null){
# var cart = {};
# }
# else
# {
# cart = JSON.parse(localStorage.getItem('cart'));
# document.getElementById('cart').innerHTML = Object.keys(cart).length;
# }
# $('.cart').click(function(){
# console.log('clicked');
# var idstr = this.id.toString();
# console.log(idstr);
# if (cart[idstr] !=undefined){
# cart[idstr] = cart[idstr] + 1;
# }
# else
# {
# cart[idstr] = 1;
# }
# console.log(cart);
# localStorage.setItem('cart', JSON.stringify(cart));
# document.getElementById('cart').innerHTML = Object.keys(cart).length;
# });
# $('#popcart').popover();
# document.getElementById("popcart").setAttribute('data-content','<h5>Cart</h5>');
#
#
# function updateCart(cart) {
#     for (var item in cart) {
#         document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
#     }
#     localStorage.setItem('cart', JSON.stringify(cart));
#     document.getElementById('cart').innerHTML = Object.keys(cart).length;
#     console.log(cart);
# }
# </script>
# {% endblock %}
