<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      
      #mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 2; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 140px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 200px;
  background-color: #555 /* Light Black */

}
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
.article {
    background-color: #9001;
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 5px;
    margin: 8px 8px;
    width: 1058px;
    height: 185px;
    background-position: left top;
    
    position:absolute;
    margin-left: 201px;
   
}
header{
    background-color: White;
    border: 1px solid orangered;
    border-radius: 5px;
    position:relative;
    text-align: center;
    padding:16%;
    background-image: url(../light-logo.png);
    background-position: center;
    background-size:20px 20px;
    background-image: ;
    background-repeat: no-repeat;
    height: 2px;
    width: 1058px;
    background-position: left top;
    margin-left: 201px;

    
}
.about-section {
  



  background-color: #474e5d;
    border: 1px solid orangered;
    border-radius:2px;
    
    text-align: center;
    padding:9%;
    background-image: url(../light-logo.png);
    background-position: center;
    background-size:20px 20px;
    background-image: ;
    
    height: 2px;
    width: 902px;
    background-position: left top;
     margin-left: 199px;
    color: white;
    border-style: solid;
    line-height: 0.2;
   margin-bottom: -0.5rem;
    font-weight: 502;
    
    


}
.sidebar1 {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 5;
  right:  0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar1 a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* Style links on mouse-over */
.sidebar1 a:hover {
  color: black;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */



    </style>
  </head>
  <body>

<!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="#home">Home</a>
 
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#Linkedin">Contact</a>
  <a href="#instagram">About</a>
  <a href="https://www.facebook.com/profile.php?id=100027809081629">Facebook</a>
  <a href="#website">Website</a>
  <a href="#website">Data Scientist</a>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar1">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>



<!-- Page content -->
 <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->


<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>


<div class="about-section">
  <h2>Praveen Kumar Varma</h2>
   <p>[header section & this site itself is under construction]</p>
 
  
</div>
<!-- The sidebar 
 <dialog open>This is an open dialog window</dialog> 
  <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
-->  


    <article class="article">
        <h2 class="article-heading"> 
            <center>About me</center>
        </h2>
        <hr>
            <p>
                Here you'll write short summery about yourself, which will include proper introduction of yourself, and then short summery of your ambitions, goals and experience anything important you want your employer to know.
                <a href="">Click here</a> to see full Resume, or scroll down to read summery.
            </p>
    </article><br><br><br><br><br><br><br><br>

  <article class="article">
        <h2 class="article-heading"> 
            <center>Journey in Web-Development</center>
        </h2> 
        <hr>
            <p>
                Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development. Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development.Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development. <a href="">Read more</a>
            </p>
    </article><br><br><br><br><br><br><br><br>
    <article class="article">
        <h2 class="article-heading"> 
            <center>Journey in Data Science</center>
        </h2> 
        <hr>
            <p>
                Here you'll write about your Journey in Data Science, degree, certification, projects, experiences and other skills related to Data Science. Here you'll write about your Journey of Data Science, degree, certification, projects, experiences and other skills related to web development.Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to Data Science. <a href="#">Read more</a>
            </p>
    </article> 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>