<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      * {
    background-color:#0000;
}
body{
    max-width: 960px;
    margin: auto;
}
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.header h2, h6 {
    text-align: center;
    background-color: black;
    color: aliceblue;
    margin: auto;
}
nav {
    text-align: center;
}
nav a:link, a:visited {
    text-align: center;
    text-decoration: none;
    padding: 1px 1%;
    margin: 4px 2px;
    color: orangered;
    border: 1px solid orangered;
    background-color: #9001;
    border-radius: 10px;
    display: inline-block;
}
nav a:hover {
    text-decoration: none;
    padding: 1px 1%;
    color: aliceblue;
    background-color: orangered;
}

nav a:active {
    text-decoration: none;
    padding: 1px 1%;
    color: aliceblue;
    background-color: green;
}

.article {
    background-color: #9001;
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 10px;
    margin: 8px 8px;
}

label {
    display: inline-flex;
    text-align: center;
    flex-wrap: wrap;
}

form {
    border: 1px solid orangered;
    background-color: #babd0010;
    border-radius: 10px;
    text-align: left;
    margin: 8px;
    padding: 20px;
}

input {
    display: flex;
    width: 90%;
    max-width: 960px;
    border: 1px solid #babd00;
    text-align: left;
    align-items: calc(50% - 10px);
    padding: 12px 20px;
    margin: 8px 2px;
}
label textarea {
    border: 1px solid #babd00;
    border-radius: 10px;

}
label .feedback {
    background-color: #babd0011;
    margin:auto;
    padding: 8px;

}
label .rate {
    display: block;
    text-align: center;
}
select {
    display: flex;
    align-items: center;

}


/*=============================================================================================*/
          # The followng codes will be implementeed later
header{
    background-color: White;
    border: 1px solid orangered;
    border-radius: 10px;
    position:relative;
    text-align: center;
    padding:16%;
    background-image: url(../light-logo.png);
    background-position: center;
    background-size:568px 190px;
    background-image: ;
    background-repeat: no-repeat;
    filter: blur(10px);
}
.header a:link, a:visited {
    color: orangered;
    text-decoration: none;
    background-color: #9001;
    border-radius: 10%;
    
    border: 1px solid #f002;
}
.header a:hover, a:active {
    color: aliceblue;
    text-decoration: none;
    background-color:orangered;
    border-radius: 10%;
    border: 1px solid red;
}
.header p {
    text-align: center;
    border: none;
    background-color: #0000;
    padding: 0px;
    margin: 0px;
}
.header h1 {
background-color: #0000;
color: orangered;
}
form {
    text-align: left;
    inp
}
nav {
    text-align: center;
    background-color: #1232;
    border: 1px solid orangered;
    border-radius: 10px;
    padding-left : 0%;
    padding-right: 0%;
    padding-top : 4px;
    padding-bottom : 4px;
}
    </style>
  </head>
  <body>
    <body>
    <header class="header">
    <h2>Praveen Kumar Varma</h2>
        <h6>[header section &amp; this site itself is under construction]</h6>
        <!-- Header Section | start-->
    </header>
    <main>
        <hr>
        <nav>
            <a href="#">Resume</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">About me</a>
        </nav>
        <hr>
        
    <article class="article">
        <h2 class="article-heading"> 
            About me
        </h2>
        <hr>
            <p>
                Here you'll write short summery about yourself, which will include proper introduction of yourself, and then short summery of your ambitions, goals and experience anything important you want your employer to know.
                <a href="">Click here</a> to see full Resume, or scroll down to read summery.
            </p>
    </article>
    <!-- Jouney in Web-development-->
    <article class="article">
        <h2 class="article-heading"> 
            Journey in Web-Development
        </h2> 
        <hr>
            <p>
                Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development. Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development.Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to web development. <a href="">Read more</a>
            </p>
    </article>
    <!-- Journey in Data Science-->
    <article class="article">
        <h2 class="article-heading"> 
            Journey in Data Science
        </h2> 
        <hr>
            <p>
                Here you'll write about your Journey in Data Science, degree, certification, projects, experiences and other skills related to Data Science. Here you'll write about your Journey of Data Science, degree, certification, projects, experiences and other skills related to web development.Here you'll write about your Journey of Web-Development, degree, certification, projects, experiences and other skills related to Data Science. <a href="#">Read more</a>
            </p>
    </article>
    </main>
<!--end form-->

<hr>
    <h2>Explore further</h2>
<!--Footer-->
<nav>


    <a href="#">YouTube</a>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">About project</a>
    <a href="#">About me</a>

</nav>

<h5>Copyright © | This website was made using HTML and CSS only </h5>

</body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>